<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A quiz application to test your linguistic knowledge">
    <meta name="keywords" content="quiz, linguistic, Scotland">
    
    <!-- favicon -->
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!-- font-awesome -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Learn the Lingo Quiz</title>
</head>
<body>
    <div id="toggle-wrapper">
        <div class="toggle-icon">
            <i class="far fa-sun"></i>
        </div>
    </div>
    <div class="wrapper">
        <div id="homepage" class="flex-center flex-column">
            <h1>The Learn the Lingo Quiz</h1>
            <h2>Ever been to Scotland and struggled to understand the local lingo?</h2>
            <h2>Take the quiz to help you learn the lingo, or just to have some fun!</h2>
            <a class="btn" href="quiz.html">Start</a>
            <button class="btn" id="rulesBtn">Rules</button>
        </div>
    </div>
    <div id="rulesWrapper" class="rules-wrapper">
        <!-- Rules -->
        <div class="rules-content">
            <span class="close">&times;</span>
            <h2>Rules</h2>
            <ul>
                <li>The quiz consists of 5 questions each with 4 possible answers.</li>
                <li>Once you select an answer you can't change your selection.</li>
                <li>You will be awarded a score out of 100.<br>Enjoy!</li>
            </ul>
        </div>
      </div>    
<script src="assets/js/script.js"></script> 
<script src="assets/js/rules.js"></script>
</body>
</html>